<h2>Places You've Been</h2>
<ul>
#foreach ($place in $places)
  <li class="blue">$place.getCity(), $place.getCountry()</li>
#end
</ul>
<hr>
<h4>Enter a place you've been</h4>
<form action="/places" method="post">
  <label for="city">City</label>
  <input type="text" name="city" id="city" required>
  <label for="country">Country</label>
  <input type="text" name="country" id="country">
  <button type="submit" class="btn btn-info">Add Place</button>
</form>

#if ($places)
<h4>Your place has been added :)</h4>
#end
